<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Svw-IV-ESI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10028"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="KsH-p3-YaL">
            <objects>
                <controller id="Svw-IV-ESI" customClass="InterfaceController" customModule="LocationWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Represent!" id="vlB-6z-rd0"/>
                        <group width="1" alignment="left" id="tQ7-h1-fhD">
                            <items>
                                <label width="90" alignment="left" text="Connected:" minimumScaleFactor="0.40000000000000002" id="aKo-cr-DSx">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <label alignment="left" text="False" id="eKW-cp-nOy">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Reset" id="sms-nu-sVm">
                            <connections>
                                <action selector="resetButtonPressed" destination="Svw-IV-ESI" id="rr6-oi-Bse"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="connectionLabel" destination="eKW-cp-nOy" id="fxf-1W-AlJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="234" y="278"/>
        </scene>
        <!--Voting Data-->
        <scene sceneID="uzl-Kk-qqY">
            <objects>
                <controller identifier="ElectionsWVC" title="Voting Data" id="Zxz-LV-OXo" customClass="ElectionsController" customModule="LocationWatch_WatchKit_Extension">
                    <items>
                        <label height="42" alignment="left" text="2012 Election Results" minimumScaleFactor="0.59999999999999998" id="mtY-fm-hyp">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <group width="1" height="33.5" alignment="left" id="N6P-CI-a1g">
                            <items>
                                <label width="70" alignment="left" text="Obama" id="coV-Av-52a"/>
                                <label width="60" alignment="left" text="Label" id="Gkq-0y-NrE"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="yCK-d4-IdX">
                            <items>
                                <label width="70" alignment="left" text="Romney" id="I4B-Rp-A55"/>
                                <label width="60" alignment="left" text="Label" id="dTe-dv-1EB"/>
                            </items>
                        </group>
                        <label height="35" alignment="center" verticalAlignment="bottom" text="CA-33" minimumScaleFactor="0.29999999999999999" id="xsY-9C-Bbb">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.55718449589999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="districtLabel" destination="xsY-9C-Bbb" id="9CD-BG-KVd"/>
                        <outlet property="obamaVoteLabel" destination="Gkq-0y-NrE" id="byZ-gE-dAl"/>
                        <outlet property="romneyVoteLabel" destination="dTe-dv-1EB" id="ch5-3C-kSq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="278"/>
        </scene>
    </scenes>
</document>
