<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Szc-7n-zWz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="American Captain.otf">
            <string>AmericanCaptain</string>
        </mutableArray>
        <mutableArray key="Franchise-Bold.ttf">
            <string>Franchise-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="3Ib-2y-lfY">
            <objects>
                <viewController storyboardIdentifier="Main" title="MainVC" id="RF6-fb-AFK" customClass="ViewController" customModule="LocationWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2n-CI-Rwb"/>
                        <viewControllerLayoutGuide type="bottom" id="VlX-Pf-2Lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvx-it-3OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egh-wD-TsB">
                                <rect key="frame" x="16" y="183" width="343" height="80"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="94720" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-QK-7mI">
                                <rect key="frame" x="28" y="210" width="319" height="35"/>
                                <fontDescription key="fontDescription" name="Franchise-Bold" family="Franchise" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-Ax-J51">
                                <rect key="frame" x="28" y="320" width="319" height="53"/>
                                <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="35"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.1764705882" green="0.12549019610000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="RF6-fb-AFK" eventType="touchUpInside" id="zEO-ab-a2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-je-qot">
                                <rect key="frame" x="16" y="250" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Cc-tw-k9Y"/>
                                </constraints>
                                <state key="normal" title="Use My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="RF6-fb-AFK" eventType="touchUpInside" id="vRZ-r1-iAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87139305239999998" green="0.075648465659999997" blue="0.2736750389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rf9-Ax-J51" firstAttribute="top" secondItem="rvx-it-3OR" secondAttribute="topMargin" constant="320" id="1DO-CF-DPT"/>
                            <constraint firstItem="egh-wD-TsB" firstAttribute="top" secondItem="rvx-it-3OR" secondAttribute="topMargin" constant="183" id="Ink-Ci-fcL"/>
                            <constraint firstItem="Yjb-QK-7mI" firstAttribute="top" secondItem="rvx-it-3OR" secondAttribute="topMargin" constant="210" id="LDD-RZ-VTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rf9-Ax-J51" secondAttribute="trailing" constant="12" id="PES-YB-W73"/>
                            <constraint firstItem="Rf9-Ax-J51" firstAttribute="centerX" secondItem="rvx-it-3OR" secondAttribute="centerX" id="R51-eW-jKd"/>
                            <constraint firstItem="Rf9-Ax-J51" firstAttribute="top" secondItem="9pQ-je-qot" secondAttribute="bottom" constant="30" id="U6K-Mz-v2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pQ-je-qot" secondAttribute="trailing" id="Wxf-Qq-pKW"/>
                            <constraint firstItem="Yjb-QK-7mI" firstAttribute="leading" secondItem="rvx-it-3OR" secondAttribute="leadingMargin" constant="12" id="aE0-Ch-xcg"/>
                            <constraint firstItem="9pQ-je-qot" firstAttribute="leading" secondItem="rvx-it-3OR" secondAttribute="leadingMargin" id="cTg-V2-ESl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yjb-QK-7mI" secondAttribute="trailing" constant="12" id="gfz-ei-KHr"/>
                            <constraint firstItem="Rf9-Ax-J51" firstAttribute="leading" secondItem="rvx-it-3OR" secondAttribute="leadingMargin" constant="12" id="hvI-LJ-RCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egh-wD-TsB" secondAttribute="trailing" id="lsz-Wn-7wF"/>
                            <constraint firstItem="egh-wD-TsB" firstAttribute="leading" secondItem="rvx-it-3OR" secondAttribute="leadingMargin" id="uFt-v9-IbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Location" id="opC-Vu-mEN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textField" destination="Yjb-QK-7mI" id="mYq-JS-aQW"/>
                        <segue destination="JJH-rB-EfQ" kind="showDetail" identifier="MainToError" id="JGW-b2-jwa"/>
                        <segue destination="OGB-HU-iQV" kind="show" identifier="MainToTable" id="xgL-eh-OFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ve-G9-svD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.5" y="-85.5"/>
        </scene>
        <!--TableViewVC-->
        <scene sceneID="SfM-Tn-m2o">
            <objects>
                <viewController storyboardIdentifier="TableView" title="TableViewVC" id="OGB-HU-iQV" customClass="TableViewController" customModule="LocationWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u33-i9-i1k"/>
                        <viewControllerLayoutGuide type="bottom" id="vOB-4m-LvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ul5-R7-hCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-6S-eSR">
                                <rect key="frame" x="26" y="76" width="362" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-rn-uC0">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" rowHeight="200" id="k7c-JI-HKN" customClass="CustomCell" customModule="LocationWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7c-JI-HKN" id="9JS-ge-SZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b91-EH-P7p">
                                                    <rect key="frame" x="8" y="8" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="0c0-QV-1uY"/>
                                                        <constraint firstAttribute="width" constant="105" id="vgJ-Df-re5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-5a-yty">
                                                    <rect key="frame" x="128" y="49" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-vY-wLt">
                                                    <rect key="frame" x="128" y="8" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-Zn-b0b">
                                                    <rect key="frame" x="18" y="123" width="388" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-CR-hVz">
                                                    <rect key="frame" x="18" y="154" width="388" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="add-iH-Uqa">
                                                    <rect key="frame" x="128" y="87" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vFK-Zn-b0b" firstAttribute="top" secondItem="b91-EH-P7p" secondAttribute="bottom" constant="10" id="4Ab-79-Hwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="add-iH-Uqa" secondAttribute="trailing" id="COp-S5-yJf"/>
                                                <constraint firstItem="8gj-5a-yty" firstAttribute="top" secondItem="XA1-vY-wLt" secondAttribute="bottom" constant="20" id="Fc9-zg-8Oc"/>
                                                <constraint firstItem="XA1-vY-wLt" firstAttribute="leading" secondItem="b91-EH-P7p" secondAttribute="trailing" constant="15" id="Fqo-lx-UpT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vFK-Zn-b0b" secondAttribute="trailing" id="LN6-VS-AKN"/>
                                                <constraint firstItem="add-iH-Uqa" firstAttribute="leading" secondItem="b91-EH-P7p" secondAttribute="trailing" constant="15" id="NRB-SC-ABG"/>
                                                <constraint firstItem="XA1-vY-wLt" firstAttribute="top" secondItem="9JS-ge-SZM" secondAttribute="topMargin" id="OYB-gT-zA7"/>
                                                <constraint firstItem="vFK-Zn-b0b" firstAttribute="leading" secondItem="9JS-ge-SZM" secondAttribute="leadingMargin" constant="10" id="X9B-kN-9Dy"/>
                                                <constraint firstItem="8gj-5a-yty" firstAttribute="leading" secondItem="b91-EH-P7p" secondAttribute="trailing" constant="15" id="fPP-r5-fUI"/>
                                                <constraint firstItem="b91-EH-P7p" firstAttribute="leading" secondItem="9JS-ge-SZM" secondAttribute="leadingMargin" id="fo4-wi-PQs"/>
                                                <constraint firstItem="b91-EH-P7p" firstAttribute="top" secondItem="9JS-ge-SZM" secondAttribute="topMargin" id="lMW-3Z-jQ1"/>
                                                <constraint firstItem="EFq-CR-hVz" firstAttribute="leading" secondItem="9JS-ge-SZM" secondAttribute="leadingMargin" constant="10" id="qVM-ZE-1Jh"/>
                                                <constraint firstItem="add-iH-Uqa" firstAttribute="top" secondItem="8gj-5a-yty" secondAttribute="bottom" constant="17" id="tXN-8X-5ec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XA1-vY-wLt" secondAttribute="trailing" constant="114" id="uH3-Je-vMu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gj-5a-yty" secondAttribute="trailing" id="v2z-m0-fpD"/>
                                                <constraint firstItem="EFq-CR-hVz" firstAttribute="top" secondItem="vFK-Zn-b0b" secondAttribute="bottom" constant="10" id="xpD-P6-SPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EFq-CR-hVz" secondAttribute="trailing" id="yye-u6-XEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="vFK-Zn-b0b" id="uMy-IX-nPA"/>
                                            <outlet property="myImage" destination="b91-EH-P7p" id="Di5-rh-gxt"/>
                                            <outlet property="name" destination="XA1-vY-wLt" id="WfS-Q6-i1A"/>
                                            <outlet property="party" destination="8gj-5a-yty" id="JE9-kq-biI"/>
                                            <outlet property="twitter" destination="add-iH-Uqa" id="4g7-6a-5A1"/>
                                            <outlet property="website" destination="EFq-CR-hVz" id="jnu-yH-APk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGB-HU-iQV" id="3Qw-sN-uMn"/>
                                    <outlet property="delegate" destination="OGB-HU-iQV" id="MyA-oW-UBW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ocH-6S-eSR" firstAttribute="leading" secondItem="ul5-R7-hCb" secondAttribute="leadingMargin" constant="6" id="Wh3-Lr-X5G"/>
                            <constraint firstItem="ocH-6S-eSR" firstAttribute="top" secondItem="u33-i9-i1k" secondAttribute="bottom" constant="12" id="Z6y-vQ-h42"/>
                            <constraint firstAttribute="centerX" secondItem="h7i-rn-uC0" secondAttribute="centerX" id="ad4-Ej-Okh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocH-6S-eSR" secondAttribute="trailing" constant="6" id="ca0-7g-Act"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7i-rn-uC0" secondAttribute="trailing" constant="-20" id="f3n-3c-euO"/>
                            <constraint firstItem="h7i-rn-uC0" firstAttribute="leading" secondItem="ul5-R7-hCb" secondAttribute="leadingMargin" constant="-20" id="fr0-N4-1Xn"/>
                            <constraint firstItem="h7i-rn-uC0" firstAttribute="top" secondItem="ul5-R7-hCb" secondAttribute="topMargin" constant="112" id="mAJ-EA-HvQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h7i-rn-uC0" secondAttribute="bottom" id="pCB-8P-8B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VXD-MT-gvW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLabel" destination="ocH-6S-eSR" id="Rki-Vp-ak7"/>
                        <outlet property="tableTasks" destination="h7i-rn-uC0" id="mtr-Pl-0mC"/>
                        <segue destination="fZe-cL-eW2" kind="show" identifier="TableToDetail" id="UZy-EN-oBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmt-2I-jzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-109"/>
        </scene>
        <!--ErrorControllerVC-->
        <scene sceneID="SXF-9B-sMb">
            <objects>
                <viewController storyboardIdentifier="ErrorController" title="ErrorControllerVC" id="JJH-rB-EfQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvo-Cb-fgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a9U-XT-gbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdw-h7-cxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-rW-rvE">
                                <rect key="frame" x="137" y="318" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A9u-1J-bYs"/>
                                    <constraint firstAttribute="height" constant="30" id="bTz-yf-eSz"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Szc-7n-zWz" kind="show" id="107-aV-0hO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-jQ-fik">
                                <rect key="frame" x="128" y="120" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89853648190000002" green="0.078004875079999994" blue="0.28219987060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bMG-jQ-fik" firstAttribute="top" secondItem="gdw-h7-cxJ" secondAttribute="topMargin" constant="120" id="0UM-MJ-4rh"/>
                            <constraint firstItem="1jB-rW-rvE" firstAttribute="centerX" secondItem="gdw-h7-cxJ" secondAttribute="centerX" id="2rF-Oe-egE"/>
                            <constraint firstItem="1jB-rW-rvE" firstAttribute="centerY" secondItem="gdw-h7-cxJ" secondAttribute="centerY" id="YKR-po-UHi"/>
                            <constraint firstItem="bMG-jQ-fik" firstAttribute="centerX" secondItem="gdw-h7-cxJ" secondAttribute="centerX" id="cSu-Po-6Xj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWN-Fb-vqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.5" y="870.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6px-Y1-jB3">
            <objects>
                <viewController id="fZe-cL-eW2" customClass="DetailViewController" customModule="LocationWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnh-hd-UAc"/>
                        <viewControllerLayoutGuide type="bottom" id="m94-Cx-bga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35w-ZZ-4Ar" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-6t-ZYk">
                                <rect key="frame" x="0.0" y="64" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zSs-8s-LJv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Representative Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-oa-y5d">
                                <rect key="frame" x="0.0" y="374" width="414" height="40"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nFJ-Yj-MJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-HG-IXH">
                                <rect key="frame" x="30" y="434" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Until Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN8-Vv-2xb">
                                <rect key="frame" x="56" y="526" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-ZT-jh0">
                                <rect key="frame" x="30" y="485" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-r0-aCB">
                                <rect key="frame" x="30" y="577" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Bills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-jp-3Ke">
                                <rect key="frame" x="30" y="736" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-TY-WaD">
                                <rect key="frame" x="35" y="606" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zYF-Xq-nvF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-ho-1L0">
                                <rect key="frame" x="35" y="771" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c5C-1T-anW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-wN-zWi">
                                <rect key="frame" x="0.0" y="374" width="414" height="40"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CMY-MU-65o"/>
                                </constraints>
                                <state key="normal" title="View Tweets">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J3N-1c-DsV" kind="show" id="xML-de-2Jw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FNf-ho-1L0" secondAttribute="trailing" id="1F4-s9-IeN"/>
                            <constraint firstItem="yOM-oa-y5d" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="-20" id="1LM-IR-bbC"/>
                            <constraint firstItem="Lp3-6t-ZYk" firstAttribute="centerX" secondItem="35w-ZZ-4Ar" secondAttribute="centerX" id="21j-kP-Jqr"/>
                            <constraint firstItem="wnB-jp-3Ke" firstAttribute="top" secondItem="uVv-TY-WaD" secondAttribute="bottom" constant="30" id="37k-xL-YsK"/>
                            <constraint firstItem="uVv-TY-WaD" firstAttribute="top" secondItem="596-r0-aCB" secondAttribute="bottom" constant="8" id="53U-qo-6dX"/>
                            <constraint firstItem="uVv-TY-WaD" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="15" id="EMn-JS-HCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uVv-TY-WaD" secondAttribute="trailing" id="H81-C3-JA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lp3-6t-ZYk" secondAttribute="trailing" constant="-20" id="IgD-YH-Ngy"/>
                            <constraint firstItem="Lp3-6t-ZYk" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="-20" id="KdC-vR-AZq"/>
                            <constraint firstItem="nFa-wN-zWi" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="-20" id="L61-Av-6PN"/>
                            <constraint firstItem="FNf-ho-1L0" firstAttribute="top" secondItem="wnB-jp-3Ke" secondAttribute="bottom" constant="14" id="McD-mb-TXO"/>
                            <constraint firstItem="Lp3-6t-ZYk" firstAttribute="top" secondItem="Vnh-hd-UAc" secondAttribute="bottom" id="NQi-b7-260"/>
                            <constraint firstItem="596-r0-aCB" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="10" id="NXc-jh-VbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CNa-HG-IXH" secondAttribute="trailing" id="P9W-Z5-JJz"/>
                            <constraint firstItem="FNf-ho-1L0" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="15" id="QmN-XE-qsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MN8-Vv-2xb" secondAttribute="trailing" id="QzO-3A-dLc"/>
                            <constraint firstItem="Umr-ZT-jh0" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="10" id="UQf-CY-5GW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOM-oa-y5d" secondAttribute="trailing" constant="-20" id="V2d-dB-OSb"/>
                            <constraint firstItem="nFa-wN-zWi" firstAttribute="top" secondItem="Lp3-6t-ZYk" secondAttribute="bottom" constant="-40" id="an8-6O-4u9"/>
                            <constraint firstItem="MN8-Vv-2xb" firstAttribute="top" secondItem="Umr-ZT-jh0" secondAttribute="bottom" constant="20" id="dxR-Qb-McY"/>
                            <constraint firstItem="yOM-oa-y5d" firstAttribute="top" secondItem="Lp3-6t-ZYk" secondAttribute="bottom" constant="-40" id="gZ0-QF-Qzg"/>
                            <constraint firstItem="CNa-HG-IXH" firstAttribute="top" secondItem="yOM-oa-y5d" secondAttribute="bottom" constant="20" id="gcE-jD-ngz"/>
                            <constraint firstItem="wnB-jp-3Ke" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="10" id="hjs-l0-ogk"/>
                            <constraint firstItem="Umr-ZT-jh0" firstAttribute="top" secondItem="CNa-HG-IXH" secondAttribute="bottom" constant="30" id="k2E-F1-ylQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="596-r0-aCB" secondAttribute="trailing" id="oHa-dF-gXb"/>
                            <constraint firstItem="596-r0-aCB" firstAttribute="top" secondItem="MN8-Vv-2xb" secondAttribute="bottom" constant="30" id="oIE-uB-FWb"/>
                            <constraint firstItem="CNa-HG-IXH" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="10" id="qcZ-bN-4ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnB-jp-3Ke" secondAttribute="trailing" id="sEr-Cd-xif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umr-ZT-jh0" secondAttribute="trailing" id="vHu-5Z-dBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFa-wN-zWi" secondAttribute="trailing" constant="-20" id="xHS-8Q-ghq"/>
                            <constraint firstItem="MN8-Vv-2xb" firstAttribute="leading" secondItem="35w-ZZ-4Ar" secondAttribute="leadingMargin" constant="36" id="yfN-C8-otA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="committees" destination="uVv-TY-WaD" id="T6p-f1-Dfx"/>
                        <outlet property="endDate" destination="MN8-Vv-2xb" id="tR8-Rg-ghs"/>
                        <outlet property="myImage" destination="Lp3-6t-ZYk" id="z1M-IQ-mPd"/>
                        <outlet property="name" destination="yOM-oa-y5d" id="Bnx-Xy-YLc"/>
                        <outlet property="party" destination="CNa-HG-IXH" id="Hgw-8J-BJO"/>
                        <outlet property="recentBills" destination="FNf-ho-1L0" id="m2N-MH-Tp4"/>
                        <outlet property="scroller" destination="35w-ZZ-4Ar" id="HXx-Tu-tgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1U-3Z-lAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6f-gn-kh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szc-7n-zWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjn-G6-oEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RF6-fb-AFK" kind="relationship" relationship="rootViewController" id="Qhj-E7-tlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLf-fh-Hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="-85.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="lZh-eH-vt7">
            <objects>
                <tableViewController id="J3N-1c-DsV" customClass="TimelineViewController" customModule="LocationWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXU-2i-xqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8y-de-c2e">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8y-de-c2e" id="61F-dI-lpO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3N-1c-DsV" id="Om0-m5-eq0"/>
                            <outlet property="delegate" destination="J3N-1c-DsV" id="6Q9-d9-bBz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ2-iN-Ee0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1011"/>
        </scene>
    </scenes>
</document>
